# WebApplication2

./: WebApplication2.sln  Документация за AuthorsController.txt
AuthorsTests/: AuthorsTests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  UnitTest1.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20250221195922_RemovingUser.Designer.cs  20250221195922_RemovingUser.cs  20250222175718_BookPicture.Designer.cs  20250222175718_BookPicture.cs  20250222180336_BookPicture1.Designer.cs  20250222180336_BookPicture1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Author.cs  Book.cs  Review.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication2/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
